.payment {
      display: grid;
      grid-template-columns: 3fr 2fr;
      gap: 20px;

      @include for-narrow-layout { 
        grid-column: 1;
        grid-template-rows: 3fr 2fr ;
    }

    .billing-info,
    .payment-info {
        // display: grid;
        // grid-template-rows: repeat(4, 1fr);
        min-width: max-content;
        margin-top: 50px;
        margin-bottom: 30px;
        border: 1px solid $clr11;
        border-radius: 4px;
        color: $clr2;
        font-size: rem(16px);

        .txt {
            padding-left: 20px;
            // font-size: rem(16px);
            font-family: macanRegular;
        }

        .name {
            padding-left: 20px;
            // font-size: rem(16px);
            font-family: macanSemibold;
        }

        .country {
            padding-left: 20px;
            // font-size: rem(16px);
            font-family: macanRegular;
        }

        button {
            font-family: macanSemibold;
            border: 1px solid $clr3;
            border-radius: 4px;
            padding: 12px 24px;
            margin-left: 20px;
            margin-bottom: 20px;
            color: $clr4;

            &:hover {
                background-color: $blue1;
                color: $clr1;
            }
        }

        .title {
            background-color: $clr8;
            padding: 16px;
            font-family: macanBold;
            margin-bottom: 0;
        }

        .credit {
            margin-left: 16px;
            // display: flex;
            align-items: center;
            align-content: center;
            align-self: center;
            justify-content: center;
            justify-items: center;
            justify-self: center;
            background-color: aqua;
        }

        label {
            padding: 3px;
        }
    }

    .credit-details {
        display: grid;
        grid-template-columns: 2;
        // grid-template-rows: 3;
        padding-left: 20px;
        padding-top: 35px;
        border: 1px solid $clr11;

        grid-template-areas:
            "c c"
            "e s"
            "f l";

    }

    p {
        margin-bottom: 15px;
        color: $clr3;
        font-family: macanSemibold;
    }

    input {
        height: 42px;
        line-height: 24px;
        font-size: rem(16px);
        padding: 0 14px;
        color: $clr3;
        margin-bottom: 30px;
    }

    .card-number {
        grid-area: c;

        input {
            width: 78%;
        }
    }

    .expiration-date {
        grid-area: e;
    }

    .cvv {
        grid-area: s;
    }

    .first-name {
        grid-area: f;
    }

    .last-name {
        grid-area: l;
    }

    .hidden {
        height: 0;
        overflow: hidden;
    }

    .show {
        height: min-content;
    }

}