.main-container {
  height: 100vh;
  display: grid;
  grid-template-columns:
    minmax(33px, rem(235px))
    minmax(auto, 100vw)
    minmax(33px, rem(235px));
  grid-template-rows: 120px 1fr 85px;
  margin: 0;
  padding: 0;

  > * {
    grid-column: 2;

    &.full {
      grid-column: 1 /-1;
    }
  }

  // @include for-narrow-layout {
  //   grid-template-columns:
  //     minmax(20px, 1fr)
  //     minmax(auto, $mobile-breakpoint)
  //     minmax(20px, 1fr);
  // }
  // @include for-normal-layout {
  //   grid-template-columns:
  //     minmax(20px, 1fr)
  //     minmax(auto, $narrow-breakpoint)
  //     minmax(20px, 1fr);
  // }
  // @include for-wide-layout {
  //   grid-template-columns:
  //     minmax(20px, 1fr)
  //     minmax(auto, $normal-breakpoint)
  //     minmax(20px, 1fr);
  // }
}

// .gigd-grid {
//   display: grid;
//   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
//   grid-gap: 20px;
// }
